.form-massage

  text-align: right
  width: 250px
  padding: 10px
  margin: 10px
  border: 3px solid #000

.inputText
  margin: 5px
  padding: 5px

.btn
  width: 275px
  background-color: white
  padding: 10px
  margin: 10px
  &:hover
    border: 3px solid green
  &:active
    background-color: green

.chat
  margin: 10px
  width: 250px
  padding: 10px
  border: 3px solid green
